<!-- activity_details_film.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="DetailsFilmActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titre du film"
        android:layout_below="@id/imageViewFilm"
        android:layout_marginTop="16dp" />


    <ImageView
        android:id="@+id/imageViewBackArrow"
        android:layout_width="36dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/retour_description"
        android:onClick="onBackPressed"
        android:src="@drawable/retour" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/film_details"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/imageViewFilm"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/durationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewFilm"
        android:layout_marginTop="46dp"
        android:text="Durée du film" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description du film"
        android:layout_below="@id/durationTextView"
        android:layout_marginTop="16dp" />


    <Button
        android:id="@+id/addToCartButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Ajouter au panier" />


</RelativeLayout>
