<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <include
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonTabbar"
            style="@style/ButtonHomeEpsi"
            android:layout_width="372dp"
            android:text="@string/txtTabbar" />
    <Button
        android:id="@+id/buttonPhotos"
        style="@style/ButtonHomeEpsi"
        android:text="@string/txtPhotos" />

    <Button
        android:id="@+id/buttonLogin"
        style="@style/ButtonHomeEpsi"
        android:text="@string/txtLogin" />
    <Button
        android:id="@+id/buttonStudents"
        style="@style/ButtonHomeEpsi"
        android:text="@string/txtStudents" />
        <Button
            android:id="@+id/buttonCreate"
            style="@style/ButtonHomeEpsi"
            android:text="@string/txtCreate" />

    </LinearLayout>
</ScrollView>
</LinearLayout>